---
layout: project
title: Democracy International
subtitle: Website Design for International Development Organization
season: 2015
order: 12
website: <a href="http://democracyinternational.com/" target=\"_blank\">Democracy International</a>
category: Web Design & Development
image: democracy-international.png
description: "Democracy International is a U.S. organization that advises and assists on behalf of governments, ministries and NGOs in democracy and governance projects."
---

<section id="di">

  <h1 class="hidden-section-name">Democracy International</h1>

  <div class="container">
    
    <div class="row">
      <div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1">
        <div class="first-img-wrapper">
          <img class="img-responsive" src="{{ site.baseurl}}/media/democracy-international/macbook.png"/>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="img-wrapper">
          <img class="img-responsive" src="{{ site.baseurl}}/media/democracy-international/ipad1.png"/>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="img-wrapper">
          <img class="img-responsive" src="{{ site.baseurl}}/media/democracy-international/ipad2.png"/>
        </div>
      </div>
    </div>
      
    <div class="row">
      <div class="col-md-6">
        <div class="img-wrapper">
          <img class="img-responsive" src="{{ site.baseurl}}/media/democracy-international/ipad3.png"/>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="img-wrapper">
          <img class="img-responsive" src="{{ site.baseurl}}/media/democracy-international/ipad4.png"/>
        </div>
      </div>
    </div>
      
  </div>

</section>
